// src/i18n/translations.ts
import type { BaseTranslations } from './types'
import type { Lang } from './useI18n'

// Svenska
const sv: BaseTranslations = {
  aboutBankID: 'Om BankID',
  aboutBankIDText: 'BankID är en elektronisk ID-handling som är jämförbar med pass, körkort och andra fysiska legitimationshandlingar.',
  aboutMobileBankID: 'Om BankID',
  back: 'Tillbaka',
  bankIDThisDevice: 'BankID på den här enheten',
  cancel: 'Avbryt',
  clickHere: 'Klicka här',
  close: 'Stäng',
  closeWindow: 'Stäng fönster',
  contact: 'Kontakt',
  contactLoginInfo: "Om det gäller inloggningsuppgifter eller lösenordsåterställning, kontakta i första hand:",
  contactOtherInfo: "I övriga frågor, välkommen att kontakta oss:",
  contactUs: 'Kontakta oss',
  email: 'E-post',
  emailSent: 'E-post skickad!',
  enterEmail: 'Ange din e-postadress',
  enterPassword: 'Ange lösenord',
  enterPinCode: 'Ange den fyrsiffriga kod som skickats till din mobil över sms. Koden är giltig i X minuter.',
  enterSecurityCode: 'Skriv in din säkerhetskod i BankID-appen på din dator.',
  enterUsername: 'Ange användarnamn',
  enterValidEmail: "Ange en giltig e-postadress",
  forgotPassword: 'Jag har glömt mitt lösenord',
  forgotPasswordHelp: 'Om du har glömt ditt lösenord kan du återställa det genom att klicka på "Glömt lösenord?" på inloggningssidan.',
  forgotPasswordQuestion: 'Glömt lösenord?',
  goBack: 'Gå tillbaka',
  goToStart: 'Gå till start',
  help: 'Hjälp',
  helpTitle: "Vad behöver du hjälp med?",
  login: 'Logga in',
  loginIn: 'Loggar in',
  loginWithBankID: 'Logga in med BankID',
  loginWithMobileBankID: 'Logga in med Mobilt BankID',
  messageSent: 'Tack för ditt meddelande. Vi svarar inom 24 timmar',
  mobileBankID: 'Mobilt BankID',
  name: 'Namn',
  newCodeSent: 'En ny kod har skickats',
  newEmailSent: 'Nytt e-postmeddelande skickat!',
  newEmailSentMessage: 'Ett nytt e-postmeddelande har skickats till {email}.',
  noCodeReceived: 'Jag har inte fått någon kod',
  noEmailAccess: 'Jag har inte tillgång till min e-post',
  noEmailAccessHelp: 'Om du inte längre har tillgång till den e-postadress som är kopplad till ditt konto, vänligen kontakta vår support.',
  okayClose: 'Okej, stäng fönster',
  or: 'Eller',
  orBankId: 'Logga in med BankID',
  password: 'Lösenord',
  resendEmail: "Skicka ny återställning",
  resetEmailSentMessage: 'Vi har skickat instruktioner för att återställa lösenordet till {email}.',
  ResetPasswordEmailNotDelivered: "Jag har inte fått något mail.",
  ResetPasswordEmailNotDeliveredHelp: "Det kan ta några minuter innan mailet har kommit fram. Avvakta och kontrollera att det inte har hamnat i skräpposten.",
  ResetPasswordEmailSent: "Ett mail med en länk för återställning har skickats till din e-postadress om den finns registrerad hos oss. Länken är giltig i 10 minuter.",
  resetPassword: 'Återställ lösenord',
  resetPasswordDescription: 'Ange den e-postadress som är kopplad till ditt konto för att återställa lösenordet.',
  scanQRCode: 'Starta BankID-appen i din mobil eller surfplatta och tryck på Skanna QR-kod.',
  SecurityCodeApproved: "Säkerhetskod godkänd. Loggar in.",
  send: 'Skicka',
  sendMessage: 'Skicka meddelande',
  sendNewCode: 'Skicka ny kod',
  sendNewReset: 'Skicka ny återställning',
  sendReset: 'Skicka återställning',
  systemError: 'Jag har stött på fel i systemet',
  systemErrorHelp: 'Om du har stött på ett tekniskt fel, vänligen kontakta vår support och beskriv problemet så detaljerat som möjligt.',
  username: 'Användarnamn',
  verifyWithCode: 'Verifiera med kod',
  waitingForAuth: "Skriv in din säkerhetskod i BankID-appen.",
  waitingForBankID: 'Väntar på BankID...',
  waitingForCode: 'Det kan ta några för smset att komma fram. Avvakta och skicka sedan efter en ny kod. Om felet kvar,',
  welcome: 'Välkommen',
  wrongUserNamePassword: "Fel användarnamn eller lösenord",
  wrongCodeTryAgain: "Fel kod, försök igen",
  writeMessage: 'Skriv ditt meddelande här',
  yourMessage: "Skriv ditt meddelande här...",
  wait: "Vänta..."
}

// Engelska
const en: BaseTranslations = {
  aboutBankID: 'About BankID',
  aboutBankIDText: 'BankID is an electronic ID comparable to passports, driver\'s licenses, and other physical IDs.',
  aboutMobileBankID: 'About Mobile BankID',
  back: 'Back',
  bankIDThisDevice: 'BankID on this device',
  cancel: 'Cancel',
  clickHere: 'Click here',
  close: 'Close',
  closeWindow: 'Close window',
  contact: 'Contact',
  contactLoginInfo: "If your matter concerns login details or password reset, please contact first:",
  contactOtherInfo: "For other questions, please contact us:",
  contactUs: 'Contact us',
  email: 'Email',
  emailSent: 'Email sent!',
  enterEmail: 'Enter your email',
  enterPassword: 'Enter password',
  enterPinCode: 'Enter the four-digit code sent to your mobile via SMS. The code is valid for X minutes.',
  enterSecurityCode: 'Enter your security code in the BankID app on your computer.',
  enterUsername: 'Enter username',
  enterValidEmail: "Enter a valid email address",
  forgotPassword: 'I have forgotten my password',
  forgotPasswordHelp: 'If you have forgotten your password, you can reset it by clicking "Forgot password?" on the login page.',
  forgotPasswordQuestion: 'Forgot password?',
  goBack: 'Go back',
  goToStart: 'Go to start',
  help: 'Help',
  helpTitle: "What do you need help with?",
  login: 'Log in',
  loginIn: 'Logging in',
  loginWithBankID: 'Log in with BankID',
  loginWithMobileBankID: 'Log in with Mobile BankID',
  messageSent: 'Thank you for your message. We will respond within 24 hours',
  mobileBankID: 'Mobile BankID',
  name: 'Name',
  newCodeSent: 'A new code has been sent',
  newEmailSent: 'New email sent!',
  newEmailSentMessage: 'A new email has been sent to {email}.',
  noCodeReceived: 'I have not received a code',
  noEmailAccess: 'I don\'t have access to my email',
  noEmailAccessHelp: 'If you no longer have access to the email address associated with your account, please contact our support.',
  okayClose: 'Okay, close window',
  or: 'Or',
  orBankId: 'Log in with BankID',
  password: 'Password',
  resendEmail: "Send new reset",
  resetEmailSentMessage: 'We have sent password reset instructions to {email}.',
  ResetPasswordEmailNotDelivered: "I have not received any email.",
  ResetPasswordEmailNotDeliveredHelp: "It may take a few minutes for the email to arrive. Please wait and check your spam folder.",
  ResetPasswordEmailSent: "An email with a reset link has been sent if the address is registered. The link is valid for 10 minutes.",
  resetPassword: 'Reset password',
  resetPasswordDescription: 'Enter your email address and we will send you instructions to reset your password.',
  scanQRCode: 'Scan the QR code with the BankID app on your phone.',
  SecurityCodeApproved: "Security code approved. Logging in.",
  send: 'Send',
  sendMessage: 'Send message',
  sendNewCode: 'Send new code',
  sendNewReset: 'Send new reset',
  sendReset: 'Send reset',
  systemError: 'I have encountered a system error',
  systemErrorHelp: 'If you have encountered a technical error, please contact our support and describe the problem in as much detail as possible.',
  username: 'Username',
  verifyWithCode: 'Verify with code',
  waitingForAuth: "Enter your security code in the BankID app.",
  waitingForBankID: 'Waiting for BankID...',
  waitingForCode: 'It may take a few minutes for the SMS to arrive. Please wait and then request a new code.',
  welcome: 'Welcome',
  wrongUserNamePassword: "Incorrect username or password",
  wrongCodeTryAgain: "Incorrect code, please try again",
  writeMessage: 'Write your message here',
  yourMessage: "Write your message here...",
  wait: 'Please wait...'
}

// Norsk
const no: BaseTranslations = {
  aboutBankID: 'Om BankID',
  aboutBankIDText: 'BankID er en elektronisk ID som kan sammenlignes med pass, førerkort og andre fysiske ID-er.',
  aboutMobileBankID: 'Om Mobil BankID',
  back: 'Tilbake',
  bankIDThisDevice: 'BankID på denne enheten',
  cancel: 'Avbryt',
  clickHere: 'Klikk her',
  close: 'Lukk',
  closeWindow: 'Lukk vindu',
  contact: 'Kontakt',
  contactLoginInfo: "Hvis det gjelder innloggningsinformasjon eller tilbakestilling av passord, kontakt først:",
  contactOtherInfo: "For andre spørsmål, ta kontakt med oss:",
  contactUs: 'Kontakt oss',
  email: 'E-post',
  emailSent: 'E-post sendt!',
  enterEmail: 'Skriv inn e-postadressen din',
  enterPassword: 'Skriv inn passord',
  enterPinCode: 'Skriv inn den firesifrede koden som er sendt til mobilen din via SMS. Koden er gyldig i X minutter.',
  enterSecurityCode: 'Skriv inn sikkerhetskoden din i BankID-appen på datamaskinen.',
  enterUsername: 'Skriv inn brukernavn',
  enterValidEmail: "Skriv inn en gyldig e-postadresse",
  forgotPassword: 'Jeg har glemt passordet mitt',
  forgotPasswordHelp: 'Hvis du har glemt passordet, kan du tilbakestille det ved å klikke "Glemt passord?" på innloggingssiden.',
  forgotPasswordQuestion: 'Glemt passord?',
  goBack: 'Gå tilbake',
  goToStart: 'Gå til start',
  help: 'Hjelp',
  helpTitle: "Hva trenger du hjelp med?",
  login: 'Logg inn',
  loginIn: 'Logger inn',
  loginWithBankID: 'Logg inn med BankID',
  loginWithMobileBankID: 'Logg inn med Mobil BankID',
  messageSent: 'Takk for meldingen. Vi svarer innen 24 timer',
  mobileBankID: 'Mobil BankID',
  name: 'Navn',
  newCodeSent: 'En ny kode er sendt',
  newEmailSent: 'Ny e-post sendt!',
  newEmailSentMessage: 'En ny e-post har blitt sendt til {email}.',
  noCodeReceived: 'Jeg har ikke mottatt noen kode',
  noEmailAccess: 'Jeg har ikke tilgang til min e-post',
  noEmailAccessHelp: 'Hvis du ikke lenger har tilgang til e-postadressen knyttet til kontoen din, vennligst kontakt vår support.',
  okayClose: 'OK, lukk vindu',
  or: 'Eller',
  orBankId: 'Logg inn med BankID',
  password: 'Passord',
  resendEmail: "Send ny tilbakestilling",
  resetEmailSentMessage: 'Vi har sendt instruksjoner for å tilbakestille passordet til {email}.',
  ResetPasswordEmailNotDelivered: "Jeg har ikke mottatt noen e-post.",
  ResetPasswordEmailNotDeliveredHelp: "Det kan ta noen minutter før e-posten kommer frem. Vent og sjekk søppelpost.",
  ResetPasswordEmailSent: "En e-post med tilbakestillingslenke er sendt hvis adressen er registrert. Lenken er gyldig i 10 minutter.",
  resetPassword: 'Tilbakestill passord',
  resetPasswordDescription: 'Skriv inn e-postadressen din, så sender vi deg instruksjoner.',
  scanQRCode: 'Skann QR-koden med BankID-appen på telefonen din.',
  SecurityCodeApproved: "Sikkerhetskode godkjent. Logger inn.",
  send: 'Send',
  sendMessage: 'Send melding',
  sendNewCode: 'Send ny kode',
  sendNewReset: 'Send ny tilbakestilling',
  sendReset: 'Send tilbakestilling',
  systemError: 'Jeg har støtt på en systemfeil',
  systemErrorHelp: 'Hvis du har støtt på et teknisk problem, vennligst kontakt vår support og beskriv det så detaljert som mulig.',
  username: 'Brukernavn',
  verifyWithCode: 'Verifiser med kode',
  waitingForAuth: "Skriv inn sikkerhetskoden din i BankID-appen.",
  waitingForBankID: 'Venter på BankID...',
  waitingForCode: 'Det kan ta noen minutter før SMS-en kommer frem. Vent og be om ny kode.',
  welcome: 'Velkommen',
  wrongUserNamePassword: "Feil brukernavn eller passord",
  wrongCodeTryAgain: "Feil kode, prøv igjen",
  writeMessage: 'Skriv meldingen din her',
  yourMessage: "Skriv meldingen din her...",
  wait: 'Vennligst vent...'
}

// Finska
const fi: BaseTranslations = {
  aboutBankID: 'Tietoa BankID:stä',
  aboutBankIDText: 'BankID on sähköinen tunnistautumistapa, joka vastaa passia, ajokorttia tai muita fyysisiä henkilöllisyystodistuksia.',
  aboutMobileBankID: 'Tietoa mobiili-BankID:stä',
  back: 'Takaisin',
  bankIDThisDevice: 'BankID tällä laitteella',
  cancel: 'Peruuta',
  clickHere: 'Klikkaa tästä',
  close: 'Sulje',
  closeWindow: 'Sulje ikkuna',
  contact: 'Yhteystiedot',
  contactLoginInfo: 'Jos asia koskee kirjautumistietoja tai salasanan palautusta, ota ensin yhteyttä:',
  contactOtherInfo: 'Muita kysymyksiä varten, ota yhteyttä:',
  contactUs: 'Ota yhteyttä',
  email: 'Sähköposti',
  emailSent: 'Sähköposti lähetetty!',
  enterEmail: 'Syötä sähköpostiosoitteesi',
  enterPassword: 'Syötä salasana',
  enterPinCode: 'Syötä nelinumeroinen koodi, joka on lähetetty tekstiviestillä. Koodi on voimassa X minuuttia.',
  enterSecurityCode: 'Syötä turvakoodi BankID-sovellukseen tietokoneellasi.',
  enterUsername: 'Syötä käyttäjätunnus',
  enterValidEmail: 'Syötä kelvollinen sähköpostiosoite',
  forgotPassword: 'Olen unohtanut salasanani',
  forgotPasswordHelp: 'Jos olet unohtanut salasanasi, voit palauttaa sen klikkaamalla "Unohtunut salasana?" kirjautumissivulla.',
  forgotPasswordQuestion: 'Unohtunut salasana?',
  goBack: 'Palaa takaisin',
  goToStart: 'Siirry alkuun',
  help: 'Ohje',
  helpTitle: 'Miten voimme auttaa?',
  login: 'Kirjaudu sisään',
  loginIn: 'Kirjaudutaan sisään',
  loginWithBankID: 'Kirjaudu BankID:llä',
  loginWithMobileBankID: 'Kirjaudu mobiili-BankID:llä',
  messageSent: 'Kiitos viestistäsi. Vastaamme 24 tunnin kuluessa',
  mobileBankID: 'Mobiili-BankID',
  name: 'Nimi',
  newCodeSent: 'Uusi koodi on lähetetty',
  newEmailSent: 'Uusi sähköposti lähetetty!',
  newEmailSentMessage: 'Uusi sähköposti on lähetetty osoitteeseen {email}.',
  noCodeReceived: 'En ole saanut koodia',
  noEmailAccess: 'Minulla ei ole pääsyä sähköpostiini',
  noEmailAccessHelp: 'Jos sinulla ei enää ole pääsyä tilisi sähköpostiosoitteeseen, ota yhteyttä tukeen.',
  okayClose: 'OK, sulje ikkuna',
  or: 'Tai',
  orBankId: 'Kirjaudu BankID:llä',
  password: 'Salasana',
  resendEmail: 'Lähetä uusi palautus',
  resetEmailSentMessage: 'Olemme lähettäneet ohjeet salasanan palauttamiseen osoitteeseen {email}.',
  ResetPasswordEmailNotDelivered: 'En ole saanut sähköpostia.',
  ResetPasswordEmailNotDeliveredHelp: 'Sähköpostin saapuminen voi kestää muutaman minuutin. Tarkista myös roskapostikansio.',
  ResetPasswordEmailSent: 'Sähköpostiin on lähetetty palautuslinkki, jos osoite on rekisteröity. Linkki on voimassa 10 minuuttia.',
  resetPassword: 'Palauta salasana',
  resetPasswordDescription: 'Syötä sähköpostiosoitteesi, niin lähetämme ohjeet salasanan palauttamiseen.',
  scanQRCode: 'Skannaa QR-koodi BankID-sovelluksella puhelimellasi.',
  SecurityCodeApproved: 'Turvakoodi hyväksytty. Kirjaudutaan sisään.',
  send: 'Lähetä',
  sendMessage: 'Lähetä viesti',
  sendNewCode: 'Lähetä uusi koodi',
  sendNewReset: 'Lähetä uusi palautus',
  sendReset: 'Lähetä palautus',
  systemError: 'Järjestelmässä tapahtui virhe',
  systemErrorHelp: 'Jos kohtasit teknisen virheen, ota yhteyttä tukeen ja kuvaile ongelma mahdollisimman tarkasti.',
  username: 'Käyttäjätunnus',
  verifyWithCode: 'Vahvista koodilla',
  waitingForAuth: 'Syötä turvakoodi BankID-sovellukseen.',
  waitingForBankID: 'Odotetaan BankID:tä...',
  waitingForCode: 'SMS:n saapuminen voi kestää muutaman minuutin. Odota ja pyydä uusi koodi.',
  welcome: 'Tervetuloa',
  wrongUserNamePassword: 'Väärä käyttäjätunnus tai salasana',
  wrongCodeTryAgain: 'Väärä koodi, yritä uudelleen',
  writeMessage: 'Kirjoita viestisi tähän',
  yourMessage: 'Kirjoita viestisi tähän...',
  wait: 'Odota...'
}

// Export all translations
export const translations: Record<string, BaseTranslations> = { sv, en, no, fi }

export const languageNames: Record<Lang, string> = {
  sv: 'Svenska',
  en: 'English',
  no: 'Norsk',
  fi: 'Suomi'
}
